{
  "name": "woo-next",
  "version": "1.0.0",
  "description": "Woocommerce Front end app with Nextjs",
  "scripts": {
    "dev": "npx next dev --port=3005",
    "build": "npm run build-fragment && npx next build",
    "build-fragment": "node schemaQuery.js",
    "start": "npx next start",
    "deploy": "npm run build && npx now"
  },
  "author": "Joel Pekari, Imran Sayed",
  "license": "ISC",
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-refresh-token": "^0.1.2",
    "apollo-link-token-refresh": "^0.3.2",
    "cookie": "^0.4.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "next": "^9.5.2",
    "nodemon": "^1.19.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^7.0.3",
    "validator": "^13.1.1",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@graphql-codegen/typescript-react-apollo": "1.7.0",
    "@types/cookie": "^0.3.3",
    "@types/express": "^4.17.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.1",
    "typescript": "^3.9.7"
  }
}
